<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transaction</title>
    <link rel="stylesheet" href="css/creadit_card.css" />
    <script
      src="https://kit.fontawesome.com/bad6f53850.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="modal">
      <div class="modal-content">
        <div class="content-group">
          <label for="transactionNumber"><i class="fas fa-money-check-alt"></i> Transaction Number</label>
          <span id="transactionNumber"></span>
        </div>
        <div class="content-group">
          <label for="fromName"><i class="far fa-user"></i> From Name</label>
          <span id="fromName"></span>
        </div>
        <div class="content-group">
          <label for="toName"><i class="far fa-user"></i> To Name</label>
          <span id="toName"></span>
        </div>
        <div class="content-group">
          <label for="balanceTransform">Balance <i class="fas fa-dollar-sign"></i></label>
          <span id="balanceTransform"></span>
        </div>
        <button class="btn" id="isOk">
          OK <i class="far fa-check-circle"></i> </i>
        </button>
      </div>
    </div>
    <div class="transaction">
      <div class="form-transaction">
        <h1 class="form-header">Transaction</h1>
        <div class="form-group">
          <input
            class="form-control"
            type="number"
            name="fromCardNumber"
            id="fromCardNumber"
            required
          />
          <label class="form-label" for="fromCardNumber"
            ><i class="fas fa-money-check"></i> From Card Number</label
          >
        </div>
        <div class="form-group">
          <input
            class="form-control"
            type="number"
            name="toCardNumber"
            id="toCardNumber"
            required
          />
          <label class="form-label" for="toCardNumber"
            ><i class="fas fa-money-check"></i> To Card Number</i
          ></label>
        </div>
        <div class="form-group">
          <input
            class="form-control"
            type="number"
            name="balance"
            id="balance"
            required
          />
          <label class="form-label" for="balance">Balance <i class="fas fa-dollar-sign"></i></i></label>
        </div>

        <button id="btnGetInfo" class="btn btn-primary">GetInfo <i class="fas fa-info-circle"></i></button>
        <div class="form-group">
          <input
            class="form-control"
            type="number"
            name="cvv"
            id="cvv"
            required
          />
          <label class="form-label" for="cvv"><i class="far fa-credit-card"></i> CVV</label>
        </div>
        <div class="form-group">
          <div class="e-end">
            <datalist id="expiresEndM">
              <option value="1"> </option>
              <option value="2"> </option>
              <option value="3"> </option>
              <option value="4"> </option>
              <option value="5"> </option>
              <option value="6"> </option>
              <option value="7"> </option>
              <option value="8"> </option>
              <option value="9"> </option>
              <option value="10"> </option>
              <option value="11"> </option>
              <option value="12"> </option>
            </datalist>

            <datalist id="expiresEndY">
              <option value="21"> </option>
              <option value="22"> </option>
              <option value="23"> </option>
              <option value="24"> </option>
              <option value="25"> </option>
              <option value="26"> </option>
              <option value="27"> </option>
              <option value="29"> </option>
              <option value="28"> </option>
              <option value="20"> </option>
              <option value="21"> </option>
              <option value="22"> </option>
            </datalist>
            <input
              class="expires-input"
              type="number"
              list="expiresEndM"
              id="eEM"
              placeholder="MM"
            />/
            <input
              class="expires-input"
              type="number"
              list="expiresEndY"
              id="eEY"
              placeholder="YY"
            />
          </div>

          <label for="expiresEnd"
            ><i class="far fa-calendar-alt"></i> Expires End</i
          ></label>
        </div>
        <div class="form-group">
          <input
            class="form-control"
            type="password"
            name="password"
            id="password"
            required
          />
          <label class="form-label" for="password"
            ><i class="fas fa-lock"></i> Password</i
          ></label>
        </div>
        <button id="btnTransform" class="btn btn-primary">
          Transform <i class="fas fa-coins"></i></i>
        </button>
      </div>
      <div class="card-transaction">
        <img src="img/logo.png" class="logo" />
        <div class="bank-name"><span>Bank Melat</span></div>
        <div class="name"></div>
        <img src="img/chip.png" class="chip" />
        <div class="card-number"><span>Card Number</span> <span></span></div>
        <div class="expires-end">
          <span>Expires End</span>
          <span> </span>
        </div>
        <div class="cvv"><span>CVV</span> <span></span></div>
      </div>
      <div class="card-transaction">
        <img src="img/logo.png" class="logo" />
        <div class="bank-name"><span>Bank Melat</span></div>
        <div class="name"></div>
        <div class="card-number"><span>Card Number</span> <span></span></div>
      </div>
    </div>
  </body>
</html>
